<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        button{
            width: 120px;
            height: 40px;
            font-size: 18px;
            margin-top: 150px;
            background-color: aquamarine;
            border: none;
        }
        button:hover{
            box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan
        }
    </style>
</head>
<body>
    <button type="button" id="btn">Click Me</button>
</body>
<script>
    document.getElementById("btn").addEventListener("click",function(){
        alert("Your Device have been hack👿");
    })
</script>
</html>